<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">
        <item android:title="Staff">
            <item
                android:id="@+id/itemList"
                android:title="List"
                android:icon="@drawable/ic_action_home"
                />
            <item
                android:id="@+id/addItem"
                android:title="New Item"
                android:icon="@drawable/ic_action_new_black"
                />
        </item>
    </group>-->

    <item android:title="Staff">
        <menu>
            <item
                android:id="@+id/itemList"
                android:title="List"
                android:icon="@drawable/ic_action_home"
                />
            <item
                android:id="@+id/addItem"
                android:title="New Item"
                android:icon="@drawable/ic_action_new_black"
                />
        </menu>
    </item>

    <item android:title="Employee">
        <menu>
            <item
                android:id="@+id/timeRangeItemList"
                android:title="Time Range List"
                android:icon="@drawable/ic_action_home"
                />
            <item
                android:id="@+id/levelItemList"
                android:title="Level Filter List"
                android:icon="@drawable/ic_action_home"
                />
        </menu>
    </item>


</menu>